{
  "name": "Taxi Turbo Золочів",
  "short_name": "Taxi Turbo",
  "description": "Швидке та комфортне таксі у Золочеві. Замовляй онлайн цілодобово.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#B4D511",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/turbo-taxi/",
  "scope": "/turbo-taxi/",
  "lang": "uk",
  "orientation": "portrait"
}
